version: '3'
services:
        oauth:
                build: ./oauth
                ports:
                - "12345:12345"
        updator:
                build: ./upd8t0r
                ports:
                - "23456:23456"
        puppet:
                build: ./puppet
                cap_add:
                - SYS_ADMIN
        seed:
                build: ./seed
        mongo:
                image: mongo
